DriveSchool/DriveSchool/EditStudentWindow.xaml

<Window x:Class="DriveSchool.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DriveSchool"
        Title="EditStudentWindow" Height="600" Width="500" MinWidth="500" MinHeight="600">
  <Window.Resources>
    <DataTemplate x:Key="textBoxTemplate">
      <TextBox Text="{Binding Path=Value}" Width="300"></TextBox>
    </DataTemplate>
  </Window.Resources>

  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*" />
            <RowDefinition Height="170*" />
            <RowDefinition Height="116*" />
            <RowDefinition Height="76*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="239*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" FontSize="16"
                  Grid.ColumnSpan="2" Grid.Row="0" DataContext="{Binding CurrentStudent}">
            <GroupBox.Header>
                基本信息
            </GroupBox.Header>
            <Grid Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*" />
                    <ColumnDefinition Width="223*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Content="姓名：" FontWeight="Normal" />
                <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="84,7,6,0" Name="textBox1" VerticalAlignment="Top" Width="Auto"
                         Text="{Binding Name}" />
                <Label Content="联系方式：" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Normal" />
                <TextBox Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="86,8,0,0" Name="textBox2" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Stretch"
                         Text="{Binding Contact}" />
                <Label Content="身份证号：" Grid.Row="1" HorizontalAlignment="Left" Margin="6,7,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Normal" />
                <TextBox Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="103,8,0,0" Name="textBox3" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" 
                         Text="{Binding Identity}"/>
                <Label Content="开始时间：" Grid.Row="2" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" />
                <DatePicker Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="103,7,0,0" Name="datePicker1" VerticalAlignment="Top" Width="Auto" FirstDayOfWeek="Monday"
                            SelectedDate="{Binding StartTime}" DisplayDate="4/30/2012" />
                <Label Content="毕业时间：" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                <DatePicker Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="102,7,0,0" Name="datePicker2" VerticalAlignment="Top" Width="Auto" FirstDayOfWeek="Monday" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="10" FontSize="16"
                  Grid.ColumnSpan="2" Grid.Row="1">
            <GroupBox.Header>
                学习进度
            </GroupBox.Header>
            <Grid Name="grid2">
                <ListView Grid.Column="1" Name="listView1" Grid.RowSpan="3"
                          ItemsSource="{Binding StudyProcesses}" 
                          >
                    <ListView.View>
                        <GridView x:Name="processGrid">
                            <GridViewColumn Header="项目"
                                DisplayMemberBinding="{Binding Name}" Width="Auto" />
                            <GridViewColumn Header="说明" Width="300"
                                CellTemplate="{StaticResource textBoxTemplate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10" FontSize="16"
                  Grid.ColumnSpan="2" Grid.Row="2">
            <GroupBox.Header>
                备注
            </GroupBox.Header>
            <Grid Name="grid3">
                <TextBox Name="textBox4" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                         Text="{Binding CurrentStudent.Note}" />
            </Grid>
        </GroupBox>
        <Button Content="保存" Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="39,30,125,0" Name="button1" VerticalAlignment="Top" Width="75" FontSize="16"
                Command="{Binding SaveCommand}" />
        <Button Content="取消" Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="148,30,16,0" Name="button2" VerticalAlignment="Top" Width="75" FontSize="16"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
