DriveSchool/DriveSchool/MainWindow.xaml

<Window x:Class="DriveSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
  <Grid Height="314">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListView Name="ListViewEmployeeDetails" Grid.Row="1"
           Margin="4,109,12,23"  ItemsSource="{Binding Products}"  >
      <ListView.View>
        <GridView x:Name="grdTest">
          <GridViewColumn Header="ID"
                DisplayMemberBinding="{Binding ID}"  Width="100"/>
          <GridViewColumn Header="Name"
                DisplayMemberBinding="{Binding Name}"  Width="100" />
          <GridViewColumn Header="Price"
                DisplayMemberBinding="{Binding Price}" Width="100" />
        </GridView>
      </ListView.View>
    </ListView>
    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left"
       Margin="80,7,0,0" Name="txtID" VerticalAlignment="Top" Width="178"
       Text="{Binding ElementName=ListViewEmployeeDetails,Path=SelectedItem.ID}" />
    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left"
       Margin="80,35,0,0" Name="txtName" VerticalAlignment="Top" Width="178"
       Text="{Binding ElementName=ListViewEmployeeDetails,Path=SelectedItem.Name}" />
    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,61,0,0"
       Name="txtPrice" VerticalAlignment="Top" Width="178"
       Text="{Binding ElementName=ListViewEmployeeDetails,Path=SelectedItem.Price}" />
    <Label Content="ID" Grid.Row="1" HorizontalAlignment="Left"
           Margin="12,12,0,274" Name="label1" />
    <Label Content="Price" Grid.Row="1" Height="28"
       HorizontalAlignment="Left" Margin="12,59,0,0"
       Name="label2" VerticalAlignment="Top" />
    <Label Content="Name" Grid.Row="1" Height="28"
       HorizontalAlignment="Left" Margin="12,35,0,0"
       Name="label3" VerticalAlignment="Top" />
    <Button Content="Update" Grid.Row="1" Height="23"
       HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate"
       VerticalAlignment="Top" Width="141"
       Command="{Binding Path=UpdateCommand}"
                />
  </Grid>
</Window>