DriveSchool/DriveSchool/MainWindow.xaml

<Window x:Class="DriveSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1120" MinWidth="800" MinHeight="600">
  <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="106*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="143" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="4*"/>
            <RowDefinition Height="557*" />
        </Grid.RowDefinitions>
    <ListView Name="ListViewEmployeeDetails" Grid.Row="2"
           Margin="4,36,12,0"
              ItemsSource="{Binding Students}" 
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
              FontSize="14" 
              Grid.ColumnSpan="10">
      <ListView.View>
        <GridView x:Name="grdTest">
          <GridViewColumn Header="开始时间"
                DisplayMemberBinding="{Binding StartTime, StringFormat='yyyy-MM-dd'}" Width="Auto" />
          <GridViewColumn Header="姓名"
                DisplayMemberBinding="{Binding Name}" Width="Auto" />
          <GridViewColumn Header="身份证号"
                DisplayMemberBinding="{Binding Identity}" Width="Auto" />
          <GridViewColumn Header="联系方式"
                DisplayMemberBinding="{Binding Contact}" Width="Auto" />
          <GridViewColumn Header="制卡"
                DisplayMemberBinding="{Binding MakeCard}" Width="Auto" />
          <GridViewColumn Header="回卡"
                DisplayMemberBinding="{Binding ReturnCard}" Width="Auto" />
          <GridViewColumn Header="理论（初考）"
                DisplayMemberBinding="{Binding TheoryTestFirst}" Width="Auto" />
          <GridViewColumn Header="理论（补考）"
                DisplayMemberBinding="{Binding TheoryTestSecond}" Width="Auto" />
          <GridViewColumn Header="桩考（初考）"
                DisplayMemberBinding="{Binding StakeTestFirst}" Width="Auto" />
          <GridViewColumn Header="桩考（补考）"
                DisplayMemberBinding="{Binding StakeTestSecond}" Width="Auto" />
          <GridViewColumn Header="九项（初考）"
                DisplayMemberBinding="{Binding NineTestFirst}" Width="Auto" />
          <GridViewColumn Header="九项（补考）"
                DisplayMemberBinding="{Binding NineTestSecond}" Width="Auto" />
          <GridViewColumn Header="路面（初考）"
                DisplayMemberBinding="{Binding RoadTestFirst}" Width="Auto" />
          <GridViewColumn Header="路面（补考）"
                DisplayMemberBinding="{Binding RoadTestSecond}" Width="Auto" />
          <GridViewColumn Header="毕业时间"
                DisplayMemberBinding="{Binding EndTime, StringFormat='yyyy-MM-dd'}" Width="Auto" />
          <GridViewColumn Header="备注"
                DisplayMemberBinding="{Binding Note}" Width="Auto" />
        </GridView>
      </ListView.View>
    </ListView>
        <Label Content="查询条件:" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="4,0,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" Width="Auto" />
    <ComboBox Grid.Row="2" Height="Auto" Width="Auto" 
              HorizontalAlignment="Stretch" Margin="4,4,13,0" 
              Name="searchConditions" 
              VerticalAlignment="Top" 
              FontSize="14"
              ItemsSource="{Binding SearchConditions}"
              DisplayMemberPath="Name"
              SelectedValuePath="Name" 
              IsReadOnly="True" Grid.Column="1" />
    
        <Label Content="关键字：" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" FontSize="14" Grid.Column="2" Margin="11,0,0,0" />
        <TextBox Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Top" FontSize="14" Grid.Column="3" Margin="0,3,0,0" />
        <Button Content="查询" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="button1" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Column="4" Margin="15,2,16,0" />
        <Button Content="新增" Grid.Row="2" Height="Auto" Margin="18,2,23,0" Name="button2" VerticalAlignment="Top" FontSize="14" Grid.Column="6"
                Command="{Binding AddCommand}" />
        <Button Content="编辑" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="9,3,15,0" Name="button3" VerticalAlignment="Top" Width="Auto" FontSize="14" Grid.Column="7" 
                Command="{Binding EditCommand}" />
        <Button Content="删除" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="13,3,12,0" Name="button4" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Column="8" />
        <Button Content="保存" Grid.Row="2" Height="Auto" HorizontalAlignment="Right" Margin="0,3,12,0" Name="button6" VerticalAlignment="Top" Width="75" FontSize="14" Grid.Column="9" />
        <Button Content="显示全部" Grid.Column="5" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="13,2,13,0" Name="button5" VerticalAlignment="Top" Width="75" FontSize="14" />
    </Grid>
</Window>